<!DOCTYPE html>
<html lang="en-us">

<!--* A header that will store your name inside of it-->
    <head>
        <meta charset="UTF-8">
        <title>Jam Paydavousi</title>
    </head>

<!--* An image that will act as a stand-in for your picture with an `alt` attribute which gives a very basic description of the image-->
<body>                           
        <section>
            <h1>Jam Paydavousi</h1>
            <article>
                <a href="jamold.jpg" target="_blank">
                    <img src="jamold.jpg" alt="photo taken in 2013">
                </a>
                <p><em>Jam Paydavousi in 2013</em></p>
            </article>
        </section>
<!-- * Two paragraphs that will have text describing who you are-->
        <p>My name is Jam Paydavousi, I am self employed.</p>

        <p>When I am not working, I spend most of my time mountain biking and cycling.</p>
<!-- * An unordered list of links that connect to your social media pages-->      
        <ul>
          <li><strong>Email:</strong> <a href="mailto:jampaydavousi@yahoo.com?subject=Hi">jampaydavousi@yahoo.com</a></li>
          <li><strong>Github:</strong> <a href="https://www.github.com/jampaydavousi">https://www.github.com/jampaydavousi</a></li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jampaydavousi/">https://www.linkedin.com/in/jampaydavousi/</a></li>
        </ul>
<!-- * A table that will contain three columns and some data on your favorite movies, songs, books, or activities-->      
        <table>
          <thead>
            <tr>
              <th>Recent Books</th>
              <th>Favorite Vacation Spots</th>
              <th>Hobbies</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Capitalism Without Capital</td>
              <td>Colorado</td>
              <td>Skiing</td>
            </tr>
            <tr>
              <td>Next Level Selling</td>
              <td>Utah</td>
              <td>Mountain Biking</td>
            </tr>
            <tr>
              <td>Blue Ocean Strategies</td>
              <td>France</td>
              <td>Cycling</td>
            </tr>
          </tbody>
        </table>
      
      </body>
      
      </html>
